NODE_ENV="development"
EXTENSION_API_KEY=""
EXTENSION_API_SECRET=""
EXTENSION_BASE_URL="http://localhost"
EXTENSION_CLUSTER_URL="https://api.fynd.com"
PG_BASE_URL=""
PORT="3000"
ENCRYPTION_KEY="07385a56ad050fec6f145cd30cf32b345cf2d7e4006d8c5fb1dd7463a0834c47"
