NODE_ENV="staging"
EXTENSION_API_KEY="<get from partners panel>"
EXTENSION_API_SECRET="<get from partners panel>"
EXTENSION_BASE_URL="http://localhost"
EXTENSION_CLUSTER_URL="https://api.fynd.com"
PG_BASE_URL=""
PORT="3000"